[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/player/player_beam.gd" type="Script" id=1]
[ext_resource path="res://shaders/fuwafuwa.tres" type="Material" id=2]
[ext_resource path="res://assets/textures/dither map cell noise 03 seamless 8x8.png" type="Texture" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 1.25

[sub_resource type="Shader" id=2]
code = "/*
	魔法防御シェーダー 4 by あるる（きのもと 結衣）
	Magical Shield Shader 4 by Yui Kinomoto @arlez80

	MIT License
*/

shader_type spatial;
render_mode unshaded, depth_draw_never;

uniform vec2 speed = vec2( 0.2, 0.2 );
uniform vec4 barrier_color : hint_color = vec4( 0.05, 0.8, 1.0, 1.0 );
uniform float barrier_force = 1.0;
uniform float barrier_noise_force = 0.3;
uniform float barrier_fog_noise_force = 0.01;
uniform sampler2D barrier_noise : hint_normal;

void fragment( )
{
	float rim = pow( 1.0 - dot( NORMAL, VIEW ), 4.0 ) * barrier_force;

	vec2 p = texture( barrier_noise, -UV ).xy + TIME * speed;
	float line_noise = clamp( ( sin( texture( barrier_noise, p ).r * 3.1415926535 ) - 0.995 ) * 90.0, 0.0, 1.0 ) * barrier_noise_force - barrier_noise_force * 0.5;
	vec3 line_color = texture( SCREEN_TEXTURE, SCREEN_UV + line_noise ).rgb;
	vec3 fog_color = texture( SCREEN_TEXTURE, SCREEN_UV + texture( barrier_noise, vec2( UV.x * 8.0 - TIME * speed.x, UV.y * 8.0 ) ).r * barrier_fog_noise_force - barrier_fog_noise_force * 0.5 ).rgb;

	ALBEDO = mix( fog_color.rgb, line_color.rgb, ( abs(line_noise) < 0.1 ) ? 1.0 : 0.0 ) + barrier_color.rgb * rim;
	ALPHA = 1.0;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/speed = Vector2( 0.2, 0.2 )
shader_param/barrier_color = Color( 1, 0, 0, 1 )
shader_param/barrier_force = 0.1
shader_param/barrier_noise_force = 3.768
shader_param/barrier_fog_noise_force = 3.632
shader_param/barrier_noise = ExtResource( 3 )

[sub_resource type="CapsuleMesh" id=4]
material = SubResource( 3 )
radius = 0.25

[sub_resource type="CapsuleMesh" id=5]
material = ExtResource( 2 )

[sub_resource type="Shader" id=6]
code = "/*
	渦巻シェーダー by あるる（きのもと 結衣） @arlez80
	Swirl Shader by Yui Kinomoto

	MIT License
*/
shader_type spatial;
render_mode unshaded;

uniform float guruguru_power = 10.0;
uniform float vacuum_power = 0.1;
uniform float radius : hint_range( 0.0, 1.0 ) = 0.8;
uniform vec4 albedo : hint_color = vec4( 0.5, 0.5, 0.5, 1.0 );

void fragment( )
{
	vec4 CENTER_VIEW = INV_CAMERA_MATRIX * vec4( WORLD_MATRIX[3].xyz, 1.0 );
	vec2 diff = ( normalize( -CENTER_VIEW ).xy - VIEW.xy ) * ( -CENTER_VIEW.z );
	float to_center = length( diff );

	float r = clamp( 1.0 - to_center / ( radius * 0.5 ), 0.0, 1.0 ) * guruguru_power;
	float c = cos( r );
	float s = sin( r );
	mat2 mat = mat2( vec2( c, s ), vec2( -s, c ) );

	ALBEDO = albedo.rgb * textureLod( SCREEN_TEXTURE, SCREEN_UV + ( diff * vacuum_power ) * mat, 0.0 ).rgb;
	ALPHA = albedo.a;
}
"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/guruguru_power = 10.0
shader_param/vacuum_power = 0.1
shader_param/radius = 0.472
shader_param/albedo = Color( 1, 1, 1, 1 )

[sub_resource type="CylinderMesh" id=8]
material = SubResource( 7 )

[node name="Beam" type="Area"]
collision_layer = 32
collision_mask = 76
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0 )
mesh = SubResource( 8 )
material/0 = null
