[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/enemies/bullet_hell/guys/rando.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/cyst.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/levels/levelprototype.glb" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemies/bullet_hell/guys/drifter.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/enemies/bullet_hell/guys/cone.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemies/bullet_hell/guys/beam.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemies/bullet_hell/guys/spinner.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/levels/level.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/other/door.tscn" type="PackedScene" id=11]

[node name="Level" instance=ExtResource( 10 )]

[node name="Player" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.243 )

[node name="Door" parent="." index="1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.5827 )
next_level = "melee_guys"

[node name="levelprototype" parent="." index="2" instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Cyst" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 30.7876, 1.88617, 1.73286 )

[node name="Cyst2" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.327196, -29.5826, -48.5714 )

[node name="Cyst3" parent="." index="5" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.529737, -46.7146, 7.99358 )

[node name="Cyst4" parent="." index="6" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -28.7348, 31.8519, -16.0465 )

[node name="Beam" parent="." index="7" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6275, 0, 33.9232 )

[node name="Cone" parent="." index="8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.875, 0, 34.235 )

[node name="Drifter" parent="." index="9" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58088, 0, -1.21001 )

[node name="Rando" parent="." index="10" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9468, 3.8147e-06, -31.5231 )

[node name="Spinner" parent="." index="11" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3896, 0, -33.2643 )
