[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/levels/large intestine.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/level.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/levels/largeintestinebaseA.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[node name="Level" instance=ExtResource( 2 )]

[node name="large intestine" parent="." index="1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.6102 )

[node name="Cube" parent="large intestine" index="0"]
material/0 = SubResource( 1 )

[editable path="large intestine"]
