[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/cyst.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/testworld.gd" type="Script" id=4]
[ext_resource path="res://assets/levels/levelprototype.glb" type="PackedScene" id=5]

[node name="TestWorld" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82887, 0 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132218, -0.0503309, 0.103563 )

[node name="levelprototype" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Cyst" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 30.7876, 1.88617, 1.73286 )

[node name="Cyst2" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.327196, -29.5826, -48.5714 )

[node name="Cyst3" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.529737, -46.7146, 7.99358 )

[node name="Cyst4" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -28.7348, 31.8519, -16.0465 )

[node name="GuyCount" type="Label" parent="."]
anchor_right = 0.957
anchor_bottom = 0.032
margin_right = 40.0
margin_bottom = 14.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
anchor_right = 0.032
anchor_bottom = 0.032
margin_right = 40.0
margin_bottom = 14.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
