[gd_scene load_steps=42 format=2]

[ext_resource path="res://assets/models/jellyfish.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/other/Halo/Halo.tres" type="Material" id=2]
[ext_resource path="res://assets/models/jellyfishbody Base Color.png" type="Texture" id=3]
[ext_resource path="res://assets/models/move.anim" type="Animation" id=4]

[sub_resource type="SpatialMaterial" id=38]
albedo_texture = ExtResource( 3 )

[sub_resource type="CapsuleShape" id=1]
radius = 0.116595
height = 0.932761

[sub_resource type="CapsuleShape" id=2]
radius = 0.172812
height = 1.38249

[sub_resource type="CapsuleShape" id=3]
radius = 0.174156
height = 1.39325

[sub_resource type="CapsuleShape" id=4]
radius = 0.188437
height = 1.5075

[sub_resource type="CapsuleShape" id=5]
radius = 0.174156
height = 1.39325

[sub_resource type="CapsuleShape" id=6]
radius = 0.188437
height = 1.5075

[sub_resource type="CapsuleShape" id=7]
radius = 0.172812
height = 1.38249

[sub_resource type="CapsuleShape" id=8]
radius = 0.174156
height = 1.39325

[sub_resource type="CapsuleShape" id=9]
radius = 0.174156
height = 1.39325

[sub_resource type="CapsuleShape" id=10]
radius = 0.188437
height = 1.5075

[sub_resource type="CapsuleShape" id=11]
radius = 0.200332
height = 1.60265

[sub_resource type="CapsuleShape" id=12]
radius = 0.177011
height = 1.41609

[sub_resource type="CapsuleShape" id=13]
radius = 0.106322
height = 0.850577

[sub_resource type="CapsuleShape" id=14]
radius = 0.104197
height = 0.833578

[sub_resource type="CapsuleShape" id=15]
radius = 0.0824728
height = 0.659783

[sub_resource type="CapsuleShape" id=16]
radius = 0.0803746
height = 0.642997

[sub_resource type="CapsuleShape" id=17]
radius = 0.200332
height = 1.60265

[sub_resource type="CapsuleShape" id=18]
radius = 0.177011
height = 1.41609

[sub_resource type="CapsuleShape" id=19]
radius = 0.106322
height = 0.850576

[sub_resource type="CapsuleShape" id=20]
radius = 0.104197
height = 0.833579

[sub_resource type="CapsuleShape" id=21]
radius = 0.0824728
height = 0.659783

[sub_resource type="CapsuleShape" id=22]
radius = 0.0803746
height = 0.642997

[sub_resource type="CapsuleShape" id=23]
radius = 0.200332
height = 1.60265

[sub_resource type="CapsuleShape" id=24]
radius = 0.177011
height = 1.41609

[sub_resource type="CapsuleShape" id=25]
radius = 0.106322
height = 0.850577

[sub_resource type="CapsuleShape" id=26]
radius = 0.104197
height = 0.833579

[sub_resource type="CapsuleShape" id=27]
radius = 0.0824729
height = 0.659783

[sub_resource type="CapsuleShape" id=28]
radius = 0.0803747
height = 0.642997

[sub_resource type="CapsuleShape" id=29]
radius = 0.200332
height = 1.60265

[sub_resource type="CapsuleShape" id=30]
radius = 0.177011
height = 1.41609

[sub_resource type="CapsuleShape" id=31]
radius = 0.106322
height = 0.850577

[sub_resource type="CapsuleShape" id=32]
radius = 0.104197
height = 0.833579

[sub_resource type="CapsuleShape" id=33]
radius = 0.0824729
height = 0.659783

[sub_resource type="CapsuleShape" id=34]
radius = 0.0803746
height = 0.642997

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("jellyfishmantle:material/0:shader_param/c11")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.161 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jellyfishmantle:material/0:shader_param/c31")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.125 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jellyfishmantle:material/0:shader_param/c33")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.006 ]
}

[sub_resource type="Animation" id=37]
resource_name = "ShaderWobble"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("jellyfishmantle:material/0:shader_param/c11")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.812252, 1.18921 ),
"update": 0,
"values": [ 0.161, 0.163 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("jellyfishmantle:material/0:shader_param/c31")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.812252, 1.18921 ),
"update": 0,
"values": [ 0.125, 0.13 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("jellyfishmantle:material/0:shader_param/c33")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.812252, 1.18921 ),
"update": 0,
"values": [ 1.0, 2.0 ]
}

[node name="Model" instance=ExtResource( 1 )]

[node name="jellyfishmantle" parent="." index="0"]
material/0 = ExtResource( 2 )

[node name="jellyfishbody" parent="Armature/Skeleton" index="0"]
material/0 = SubResource( 38 )

[node name="Physical Bone root" type="PhysicalBone" parent="Armature/Skeleton" index="1"]
transform = Transform( 1, -1.81899e-12, 2.52724e-05, -2.52099e-05, 0.0702438, 0.99753, -1.77523e-06, -0.99753, 0.0702438, -1.47332e-05, -0.619753, 0.588078 )
collision_layer = 0
collision_mask = 35
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16207e-13, 0, 0.582976 )
body_offset = Transform( 1, 0, 4.26326e-14, 0, 1, 0, -1.42109e-14, 0, 1, -3.41061e-13, 0, -0.582976 )
gravity_scale = 0.0
bone_name = "root"

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone root" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Physical Bone ribMR" type="PhysicalBone" parent="Armature/Skeleton" index="2"]
transform = Transform( -0.0601182, 0.997705, 0.0311588, -0.0233167, -0.0326103, 0.999196, 0.997919, 0.0593433, 0.0252235, -0.026923, -0.819678, -0.555836 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54097e-07, -1.92614e-08, 0.864057 )
body_offset = Transform( 1, 5.96046e-08, -7.07805e-08, -7.07805e-08, 1, -3.80678e-08, -7.45058e-09, 6.75209e-08, 1, 7.15256e-07, 5.21541e-08, -0.864057 )
gravity_scale = 0.0
bone_name = "ribM.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone ribMR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Physical Bone ribMTR" type="PhysicalBone" parent="Armature/Skeleton" index="3"]
transform = Transform( -0.0837996, 0.990616, -0.107962, -0.0238339, 0.10632, 0.994047, 0.996197, 0.0858736, 0.0147007, 0.0940113, -0.368034, -0.546843 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63051e-07, 5.97061e-08, 0.870779 )
body_offset = Transform( 0.999999, -1.49012e-07, -1.58325e-08, -4.47035e-08, 0.999999, -1.16415e-10, -1.86265e-09, 6.30971e-08, 1, 4.76837e-07, -5.96046e-08, -0.870779 )
gravity_scale = 0.0
bone_name = "ribMT.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone ribMTR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Physical Bone ribTR" type="PhysicalBone" parent="Armature/Skeleton" index="4"]
transform = Transform( -0.0355592, 0.842087, -0.538166, 0.00278948, 0.53859, 0.842565, 0.999364, 0.0284597, -0.0215007, 0.563881, -0.143604, -0.332828 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59287e-07, 6.07531e-07, 0.942187 )
body_offset = Transform( 1, -1.86265e-08, -1.86265e-08, 4.09782e-08, 1, 1.15816e-06, 1.67638e-08, 7.99773e-07, 1, 4.76837e-07, -1.69873e-06, -0.942187 )
gravity_scale = 0.0
bone_name = "ribT.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone ribTR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Physical Bone ribMBR" type="PhysicalBone" parent="Armature/Skeleton" index="5"]
transform = Transform( -0.0888776, 0.990617, 0.103822, -0.0238338, -0.10632, 0.994047, 0.995757, 0.0858739, 0.0330597, -0.0904064, -1.37448, -0.562831 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09223e-07, -1.15055e-08, 0.870781 )
body_offset = Transform( 1, 2.23517e-08, 3.35276e-08, -6.70552e-08, 1, 4.65661e-09, 1.11759e-08, 1.27126e-07, 1, -2.38419e-07, 7.45058e-09, -0.870781 )
gravity_scale = 0.0
bone_name = "ribMB.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone ribMBR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Physical Bone ribBR" type="PhysicalBone" parent="Armature/Skeleton" index="6"]
transform = Transform( -0.0319953, 0.842088, 0.53839, 0.00278933, -0.538589, 0.842564, 0.999484, 0.02846, 0.0148835, -0.450435, -1.45542, -0.367111 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52427e-06, 1.83557e-07, 0.942185 )
body_offset = Transform( 1, 2.98023e-08, 2.70084e-08, 4.09782e-08, 1, -3.84607e-07, -3.07336e-08, 6.5763e-07, 1, -1.54972e-06, 1.78814e-07, -0.942185 )
gravity_scale = 0.0
bone_name = "ribB.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone ribBR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Physical Bone ribML" type="PhysicalBone" parent="Armature/Skeleton" index="7"]
transform = Transform( -0.060118, -0.997705, -0.0311588, 0.0233167, -0.0326104, 0.999196, -0.997919, 0.0593431, 0.0252236, 0.026923, -0.819678, -0.555837 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05792e-08, 3.30939e-08, 0.864057 )
body_offset = Transform( 1, -7.45058e-09, 3.53903e-08, 7.45058e-09, 1, -3.83006e-08, -1.86265e-09, 3.17814e-08, 1, 0, 0, -0.864057 )
gravity_scale = 0.0
bone_name = "ribM.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone ribML" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 7 )

[node name="Physical Bone ribMTL" type="PhysicalBone" parent="Armature/Skeleton" index="8"]
transform = Transform( -0.0837996, -0.990617, 0.107963, 0.0238339, 0.10632, 0.994047, -0.996198, 0.0858737, 0.0147007, -0.0940114, -0.368034, -0.546844 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74339e-08, 1.62449e-07, 0.870779 )
body_offset = Transform( 1, 3.27826e-07, -4.84288e-08, -1.19209e-07, 1, -1.95112e-07, 2.79397e-09, 4.24916e-08, 1, 5.96046e-08, 7.45058e-09, -0.870779 )
gravity_scale = 0.0
bone_name = "ribMT.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone ribMTL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 8 )

[node name="Physical Bone ribMBL" type="PhysicalBone" parent="Armature/Skeleton" index="9"]
transform = Transform( -0.0888775, -0.990617, -0.103822, 0.0238338, -0.10632, 0.994046, -0.995757, 0.085874, 0.0330597, 0.0904062, -1.37448, -0.56283 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56107e-07, 8.03659e-08, 0.87078 )
body_offset = Transform( 1, -8.9407e-08, -2.6077e-08, -7.45058e-09, 1, -1.90688e-07, -1.11759e-08, 3.95812e-09, 1, 1.78814e-07, 8.56817e-08, -0.87078 )
gravity_scale = 0.0
bone_name = "ribMB.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone ribMBL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Physical Bone ribBL" type="PhysicalBone" parent="Armature/Skeleton" index="10"]
transform = Transform( -0.0319955, -0.842088, -0.538391, -0.0027893, -0.538589, 0.842564, -0.999484, 0.0284599, 0.0148835, 0.450435, -1.45542, -0.367109 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01438e-07, -1.77621e-07, 0.942185 )
body_offset = Transform( 1, -5.58794e-09, 1.67638e-08, -2.42144e-08, 1, 9.3627e-08, 2.98023e-08, 3.42261e-08, 1, -4.17233e-07, 8.9407e-08, -0.942185 )
gravity_scale = 0.0
bone_name = "ribB.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone ribBL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 10 )

[node name="Physical Bone bicepTR" type="PhysicalBone" parent="Armature/Skeleton" index="11"]
transform = Transform( -0.720953, 0.594561, -0.355982, 5.75265e-07, 0.513696, 0.857973, 0.692984, 0.618557, -0.37035, 0.356574, -0.897614, 0.999993 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.05603e-07, 2.37429e-07, 1.00166 )
body_offset = Transform( 1, 4.47035e-07, -5.66244e-07, 8.9407e-08, 1, 5.96046e-07, 4.17233e-07, -1.49012e-08, 1, -2.38419e-07, -8.34465e-07, -1.00166 )
gravity_scale = 0.0
bone_name = "bicepT.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone bicepTR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Physical Bone forearmTR" type="PhysicalBone" parent="Armature/Skeleton" index="12"]
transform = Transform( -0.977663, 0.0525589, -0.2035, -0.203781, 8.62178e-08, 0.979016, 0.0514562, 0.998618, 0.0107103, 1.3712, 0.124394, 1.85871 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79483e-07, -5.76993e-09, 0.885056 )
body_offset = Transform( 1, 1.11759e-08, 6.65896e-08, 1.2666e-07, 1, 6.51926e-09, 4.42378e-08, -9.31323e-10, 1, -2.38419e-07, 0, -0.885056 )
gravity_scale = 0.0
bone_name = "forearmT.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone forearmTR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 12 )

[node name="Physical Bone middleTR" type="PhysicalBone" parent="Armature/Skeleton" index="13"]
transform = Transform( -0.951626, 0.217021, -0.217508, -0.203003, 0.087305, 0.975278, 0.230645, 0.972255, -0.0390258, 1.39976, 0.47241, 3.6566 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30793e-07, 2.4337e-06, 0.531611 )
body_offset = Transform( 1, 1.49012e-08, -8.6613e-08, -2.83122e-07, 1, -9.31323e-08, 2.70084e-08, -3.72529e-09, 1, 4.76837e-07, -2.38419e-06, -0.531611 )
gravity_scale = 0.0
bone_name = "middleT.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone middleTR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 13 )

[node name="Physical Bone indexTR" type="PhysicalBone" parent="Armature/Skeleton" index="14"]
transform = Transform( -0.953592, 0.158745, -0.255857, -0.213551, 0.242481, 0.946361, 0.212271, 0.95708, -0.197328, 1.41743, 0.497837, 3.73866 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15052e-06, 1.99602e-07, 0.520987 )
body_offset = Transform( 1, 0, -1.49012e-07, 1.3411e-07, 1, 7.45058e-08, -2.6077e-08, 1.49012e-07, 1, -1.07288e-06, -2.38419e-07, -0.520987 )
gravity_scale = 0.0
bone_name = "indexT.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone indexTR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 14 )

[node name="Physical Bone pinkyTR" type="PhysicalBone" parent="Armature/Skeleton" index="15"]
transform = Transform( -0.91777, 0.353132, -0.181647, -0.234284, -0.112158, 0.965677, 0.320639, 0.928826, 0.185668, 1.35903, 0.59267, 3.55929 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68383e-08, 6.90677e-07, 0.412363 )
body_offset = Transform( 1, 0, -1.37836e-07, 0, 1, 5.96046e-08, -1.15484e-07, 2.98023e-08, 1, 0, -7.15256e-07, -0.412363 )
gravity_scale = 0.0
bone_name = "pinkyT.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone pinkyTR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 15 )

[node name="Physical Bone thumbTR" type="PhysicalBone" parent="Armature/Skeleton" index="16"]
transform = Transform( -0.814378, -0.533757, -0.227794, -0.460281, 0.355004, 0.813704, -0.353452, 0.767512, -0.534786, 1.37567, 0.663875, 3.85078 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07791e-07, -3.71888e-06, 0.401873 )
body_offset = Transform( 1, 2.98023e-08, -2.68221e-07, -4.76837e-07, 1, -2.38419e-07, -5.96046e-08, -2.98023e-08, 1, 0, 3.8147e-06, -0.401873 )
gravity_scale = 0.0
bone_name = "thumbT.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone thumbTR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 16 )

[node name="Physical Bone bicepBR" type="PhysicalBone" parent="Armature/Skeleton" index="17"]
transform = Transform( -0.720953, 0.594561, 0.355984, 3.43852e-07, -0.513696, 0.857972, 0.692984, 0.618558, 0.370351, -0.356574, -0.839069, 0.258063 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08666e-07, -4.77777e-07, 1.00166 )
body_offset = Transform( 1, 2.98023e-08, -2.98023e-08, -1.19209e-07, 1, 5.66244e-07, 2.98023e-08, 7.45058e-08, 1, -1.78814e-07, -8.9407e-08, -1.00166 )
gravity_scale = 0.0
bone_name = "bicepB.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone bicepBR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 17 )

[node name="Physical Bone forearmBR" type="PhysicalBone" parent="Armature/Skeleton" index="18"]
transform = Transform( -0.977656, 0.0525587, -0.203532, -0.203814, 3.81642e-07, 0.979008, 0.0514556, 0.998616, 0.010712, 1.37123, -1.87524, 1.85871 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80107e-06, -8.3117e-07, 0.885054 )
body_offset = Transform( 0.999999, 2.98023e-08, 1.20082e-07, -7.07805e-08, 0.999998, -3.72529e-09, -6.86268e-08, 3.07336e-08, 0.999998, -1.90735e-06, 8.34465e-07, -0.885052 )
gravity_scale = 0.0
bone_name = "forearmB.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone forearmBR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 18 )

[node name="Physical Bone middleBR" type="PhysicalBone" parent="Armature/Skeleton" index="19"]
transform = Transform( -0.959378, 0.217021, -0.180266, -0.203004, -0.0873047, 0.975278, 0.195918, 0.972255, 0.127814, 1.37996, -1.52724, 3.56791 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07726e-06, -1.99053e-06, 0.531611 )
body_offset = Transform( 1, 1.19209e-07, -3.44589e-07, -8.9407e-08, 1, 1.56462e-07, -1.32248e-07, -1.49012e-07, 1, -8.9407e-07, 1.90735e-06, -0.531611 )
gravity_scale = 0.0
bone_name = "middleB.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone middleBR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 19 )

[node name="Physical Bone indexBR" type="PhysicalBone" parent="Armature/Skeleton" index="20"]
transform = Transform( -0.971059, 0.158745, -0.178449, -0.21355, -0.242481, 0.946361, 0.10696, 0.95708, 0.269363, 1.3771, -1.50181, 3.49552 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86976e-06, 1.19209e-06, 0.520987 )
body_offset = Transform( 1, 2.5332e-07, 1.67638e-08, 8.9407e-08, 1, 0, 4.28408e-07, -2.98023e-08, 1, 2.86102e-06, -1.19209e-06, -0.520987 )
gravity_scale = 0.0
bone_name = "indexB.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone indexBR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 20 )

[node name="Physical Bone pinkyBR" type="PhysicalBone" parent="Armature/Skeleton" index="21"]
transform = Transform( -0.898976, 0.353132, -0.259116, -0.234285, 0.112158, 0.965677, 0.370072, 0.928826, -0.0180941, 1.39098, -1.40698, 3.64332 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15333e-07, -4.3997e-07, 0.412363 )
body_offset = Transform( 1, 2.08616e-07, -1.44355e-07, -1.07288e-06, 1, -8.9407e-08, -2.92901e-07, 1.02445e-07, 1, 7.7486e-07, 4.76837e-07, -0.412363 )
gravity_scale = 0.0
bone_name = "pinkyB.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone pinkyBR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 21 )

[node name="Physical Bone thumbBR" type="PhysicalBone" parent="Armature/Skeleton" index="22"]
transform = Transform( -0.614792, -0.533757, -0.580633, -0.460282, -0.355003, 0.813704, -0.640446, 0.767513, -0.0274248, 1.51747, -1.33577, 3.64688 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.472e-07, -5.66663e-07, 0.401873 )
body_offset = Transform( 1, -5.06639e-07, -1.75089e-07, 2.38419e-07, 1, 2.23517e-07, -1.67638e-08, -1.8999e-07, 1, -4.76837e-07, 4.76837e-07, -0.401873 )
gravity_scale = 0.0
bone_name = "thumbB.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone thumbBR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 22 )

[node name="Physical Bone bicepTL" type="PhysicalBone" parent="Armature/Skeleton" index="23"]
transform = Transform( -0.720953, -0.594562, 0.355983, -4.13905e-08, 0.513696, 0.857972, -0.692984, 0.618557, -0.37035, -0.356573, -0.897614, 0.999994 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.34465e-07, 1.41554e-06, 1.00166 )
body_offset = Transform( 1, 2.98023e-08, 0, 4.76837e-07, 1, 4.47035e-08, -2.98023e-08, 0, 1, -8.34465e-07, -1.46031e-06, -1.00166 )
gravity_scale = 0.0
bone_name = "bicepT.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone bicepTL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 23 )

[node name="Physical Bone forearmTL" type="PhysicalBone" parent="Armature/Skeleton" index="24"]
transform = Transform( -0.977662, -0.0525589, 0.2035, 0.203781, 1.62402e-07, 0.979016, -0.0514562, 0.998616, 0.0107104, -1.3712, 0.124396, 1.85871 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.76602e-07, 9.42961e-07, 0.885055 )
body_offset = Transform( 0.999999, 0, -2.95287e-07, -2.98023e-08, 0.999998, 1.21072e-08, -5.54719e-08, -1.67638e-08, 0.999999, -7.15256e-07, -9.53674e-07, -0.885054 )
gravity_scale = 0.0
bone_name = "forearmT.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone forearmTL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 24 )

[node name="Physical Bone middleTL" type="PhysicalBone" parent="Armature/Skeleton" index="25"]
transform = Transform( -0.951626, -0.217021, 0.217508, 0.203003, 0.0873049, 0.975279, -0.230646, 0.972255, -0.0390256, -1.39976, 0.472411, 3.6566 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56638e-07, 2.40399e-07, 0.53161 )
body_offset = Transform( 1, 0, 1.86265e-09, -1.49012e-08, 1, -3.72529e-09, -3.11993e-07, -7.07805e-08, 1, -3.57628e-07, -2.38419e-07, -0.53161 )
gravity_scale = 0.0
bone_name = "middleT.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone middleTL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 25 )

[node name="Physical Bone indexTL" type="PhysicalBone" parent="Armature/Skeleton" index="26"]
transform = Transform( -0.953591, -0.158746, 0.255857, 0.213551, 0.242481, 0.946361, -0.212271, 0.95708, -0.197328, -1.41743, 0.497837, 3.73866 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09669e-07, 7.38546e-07, 0.520987 )
body_offset = Transform( 0.999999, 8.9407e-08, 2.23517e-08, 1.78814e-07, 1, -4.47035e-08, 3.35276e-08, -5.96046e-08, 1, 2.98023e-07, -7.15256e-07, -0.520987 )
gravity_scale = 0.0
bone_name = "indexT.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone indexTL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 26 )

[node name="Physical Bone pinkyTL" type="PhysicalBone" parent="Armature/Skeleton" index="27"]
transform = Transform( -0.91777, -0.353132, 0.181647, 0.234284, -0.112158, 0.965676, -0.320639, 0.928826, 0.185668, -1.35904, 0.592669, 3.55929 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81446e-07, -2.75287e-07, 0.412364 )
body_offset = Transform( 1, -2.08616e-07, 1.11759e-08, -3.8743e-07, 1, 8.9407e-08, 5.96046e-08, -1.19209e-07, 0.999999, 4.76837e-07, 2.38419e-07, -0.412364 )
gravity_scale = 0.0
bone_name = "pinkyT.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone pinkyTL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 27 )

[node name="Physical Bone thumbTL" type="PhysicalBone" parent="Armature/Skeleton" index="28"]
transform = Transform( -0.814379, 0.533757, 0.227795, 0.460281, 0.355002, 0.813704, 0.353452, 0.767512, -0.534786, -1.37568, 0.663874, 3.85077 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43721e-07, 5.12768e-07, 0.401873 )
body_offset = Transform( 1, -3.8743e-07, -3.57628e-07, -1.19209e-07, 0.999999, -8.9407e-08, 7.45058e-08, -9.83477e-07, 1, 0, -4.76837e-07, -0.401873 )
gravity_scale = 0.0
bone_name = "thumbT.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone thumbTL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 28 )

[node name="Physical Bone bicepBL" type="PhysicalBone" parent="Armature/Skeleton" index="29"]
transform = Transform( -0.720953, -0.594561, -0.355983, -8.99989e-07, -0.513697, 0.857973, -0.692984, 0.618557, 0.37035, 0.356574, -0.839069, 0.258063 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92088e-08, -7.47778e-08, 1.00166 )
body_offset = Transform( 1, 2.68221e-07, -2.38419e-07, 1.01328e-06, 1, 1.63913e-07, -2.98023e-08, -1.2964e-06, 1, 2.98023e-07, -8.9407e-08, -1.00166 )
gravity_scale = 0.0
bone_name = "bicepB.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone bicepBL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 29 )

[node name="Physical Bone forearmBL" type="PhysicalBone" parent="Armature/Skeleton" index="30"]
transform = Transform( -0.977657, -0.0525587, 0.203532, 0.203814, 2.90243e-07, 0.97901, -0.0514556, 0.998618, 0.010712, -1.37123, -1.87524, 1.85871 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05619e-06, -5.76991e-09, 0.885054 )
body_offset = Transform( 1, 8.56817e-08, 1.88593e-08, 1.49012e-08, 1, 6.51926e-09, 1.25612e-07, 4.65661e-09, 1, -1.07288e-06, 0, -0.885054 )
gravity_scale = 0.0
bone_name = "forearmB.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone forearmBL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 30 )

[node name="Physical Bone middleBL" type="PhysicalBone" parent="Armature/Skeleton" index="31"]
transform = Transform( -0.959378, -0.217021, 0.180267, 0.203004, -0.0873047, 0.975278, -0.195918, 0.972255, 0.127814, -1.37996, -1.52723, 3.56791 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88138e-08, -7.12944e-08, 0.53161 )
body_offset = Transform( 1, 1.04308e-07, 3.53903e-08, 2.5332e-07, 1, 1.3411e-07, -2.6077e-08, -1.49012e-08, 1, 0, 0, -0.53161 )
gravity_scale = 0.0
bone_name = "middleB.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone middleBL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 31 )

[node name="Physical Bone indexBL" type="PhysicalBone" parent="Armature/Skeleton" index="32"]
transform = Transform( -0.971059, -0.158745, 0.178449, 0.21355, -0.242481, 0.946361, -0.10696, 0.95708, 0.269363, -1.3771, -1.50181, 3.49552 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36184e-07, 2.36314e-06, 0.520987 )
body_offset = Transform( 1, -6.70552e-08, 3.42727e-07, -8.9407e-08, 1, -4.17233e-07, -1.02445e-07, 3.27826e-07, 1, 3.57628e-07, -2.14577e-06, -0.520987 )
gravity_scale = 0.0
bone_name = "indexB.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone indexBL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 32 )

[node name="Physical Bone pinkyBL" type="PhysicalBone" parent="Armature/Skeleton" index="33"]
transform = Transform( -0.898975, -0.353133, 0.259116, 0.234284, 0.112158, 0.965677, -0.370073, 0.928826, -0.0180938, -1.39098, -1.40698, 3.64332 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12009e-06, -1.30039e-06, 0.412366 )
body_offset = Transform( 1, 6.55651e-07, 1.74623e-07, 2.98023e-07, 1, 2.62633e-07, 4.37722e-07, 2.71946e-07, 1, -1.19209e-06, 1.19209e-06, -0.412366 )
gravity_scale = 0.0
bone_name = "pinkyB.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone pinkyBL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 33 )

[node name="Physical Bone thumbBL" type="PhysicalBone" parent="Armature/Skeleton" index="34"]
transform = Transform( -0.614792, 0.533757, 0.580633, 0.460281, -0.355003, 0.813704, 0.640447, 0.767513, -0.0274261, -1.51747, -1.33577, 3.64688 )
collision_layer = 0
collision_mask = 35
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46285e-07, 1.00794e-06, 0.401873 )
body_offset = Transform( 1, 0, -5.73695e-07, 8.9407e-08, 1, -7.28294e-07, 3.72529e-08, -1.11759e-08, 1, 4.76837e-07, -7.15256e-07, -0.401873 )
gravity_scale = 0.0
bone_name = "thumbB.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone thumbBL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 34 )

[node name="AnimationPlayer" parent="." index="3"]
anims/jellyfish_move = ExtResource( 4 )

[node name="ShaderAnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "ShaderWobble"
anims/RESET = SubResource( 36 )
anims/ShaderWobble = SubResource( 37 )
