[gd_scene load_steps=46 format=2]

[ext_resource path="res://assets/textures/stamina_bar.png" type="Texture" id=1]
[ext_resource path="res://scripts/gui/player_gui.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/ArtDystopia.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/textures/stamina_bar_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/targetcursor.png" type="Texture" id=5]
[ext_resource path="res://scripts/gui/target.gd" type="Script" id=6]
[ext_resource path="res://assets/video/bloodbar3.ogv" type="VideoStream" id=7]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float beat_frequency;
uniform float flow_rate;
uniform float bar_percentage : hint_range(0.0, 100.0);

void fragment() {
	float from_center = abs(0.5 - UV.y);
	float beat = 1.0 - (sin(TIME * beat_frequency) + 1.0) * 0.5 * 5.0;
	
	vec2 texture_offset = vec2((TIME * (beat_frequency * 1.5) - cos(TIME * beat_frequency)) * flow_rate, 0.0);
	
	if(UV.x <= bar_percentage * 0.01) {
		COLOR.rgb = texture(TEXTURE, mod(UV - texture_offset, 1.0)).rgb * (1.0 - (from_center * from_center) * beat);
	} else {
		COLOR.rgb = texture(TEXTURE, UV).rgb;
	}
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/beat_frequency = 3.0
shader_param/flow_rate = 0.03
shader_param/bar_percentage = 50.0

[sub_resource type="Shader" id=42]
code = "shader_type canvas_item;

uniform float threshold : hint_range(0, 1);

void fragment() {
	vec4 alpha = texture(TEXTURE, UV);
	
	if (alpha.r <= threshold && alpha.g <= threshold && alpha.b <= threshold) {
		alpha.a = 0.0;
	}
	
	COLOR = alpha;
}"

[sub_resource type="ShaderMaterial" id=43]
shader = SubResource( 42 )
shader_param/threshold = 0.04

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 1040, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 1080, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 1120, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 1160, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 5 )
region = Rect2( 1200, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 5 )
region = Rect2( 1240, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 40, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 120, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 200, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 240, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 280, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 360, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 400, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 440, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 480, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 520, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 560, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 600, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 640, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 680, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 720, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 760, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 800, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 840, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 880, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 920, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 960, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 1000, 0, 40, 40 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "Loop",
"speed": 20.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": false,
"name": "Startup",
"speed": 25.0
} ]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSCounter" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 700.0
size_flags_vertical = 5
text = "30 fps"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 700.0
size_flags_vertical = 3

[node name="BloodBarContainer" type="Control" parent="HBoxContainer"]
margin_bottom = 680.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position" type="Control" parent="HBoxContainer/BloodBarContainer"]
margin_left = -20.0
margin_top = -20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressRotation" type="Control" parent="HBoxContainer/BloodBarContainer/Position"]
margin_left = 75.0
margin_top = 85.0
margin_right = 105.0
margin_bottom = 435.0
rect_min_size = Vector2( 30, 1 )
rect_scale = Vector2( 1, 0.675 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BloodBar" type="TextureProgress" parent="HBoxContainer/BloodBarContainer/Position/ProgressRotation"]
material = SubResource( 8 )
margin_left = 30.0
margin_right = 380.0
margin_bottom = 30.0
rect_min_size = Vector2( 350, 30 )
rect_rotation = 90.0
rect_scale = Vector2( 2.2, 2 )
step = 0.01
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0.192157, 0.192157, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraLife" type="ColorRect" parent="HBoxContainer/BloodBarContainer/Position"]
margin_left = 120.0
margin_top = 60.0
margin_right = 220.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 2
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BloodBarAnim" type="VideoPlayer" parent="HBoxContainer/BloodBarContainer/Position"]
material = SubResource( 43 )
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
stream = ExtResource( 7 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageMargin" type="MarginContainer" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 1240.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Message" type="Label" parent="HBoxContainer/MessageMargin"]
margin_top = 318.0
margin_right = 1236.0
margin_bottom = 361.0
custom_fonts/font = SubResource( 4 )
align = 1

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[node name="TargetContainer" type="CenterContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetCenter" type="Control" parent="TargetContainer"]
margin_left = 620.0
margin_top = 340.0
margin_right = 620.0
margin_bottom = 340.0

[node name="Target" type="AnimatedSprite" parent="TargetContainer/TargetCenter"]
visible = false
frames = SubResource( 35 )
animation = "Loop"
script = ExtResource( 6 )

[connection signal="finished" from="HBoxContainer/BloodBarContainer/Position/BloodBarAnim" to="." method="_on_VideoPlayer_finished"]
[connection signal="timeout" from="MessageTimer" to="." method="clear_message"]
[connection signal="animation_finished" from="TargetContainer/TargetCenter/Target" to="TargetContainer/TargetCenter/Target" method="_on_animation_finished"]
