[gd_scene load_steps=8 format=2]

[ext_resource path="res://stamina_bar.png" type="Texture" id=1]
[ext_resource path="res://scripts/gui/player_gui.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/ArtDystopia.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://stamina_bar_bg.png" type="Texture" id=4]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float beat_frequency;
uniform float flow_rate;
uniform float bar_percentage : hint_range(0.0, 100.0);

void fragment() {
	float from_center = abs(0.5 - UV.y);
	float beat = 1.0 - (sin(TIME * beat_frequency) + 1.0) * 0.5 * 5.0;
	
	vec2 texture_offset = vec2((TIME * (beat_frequency * 1.5) - cos(TIME * beat_frequency)) * flow_rate, 0.0);
	
	if(UV.x <= bar_percentage * 0.01) {
		COLOR.rgb = texture(TEXTURE, mod(UV - texture_offset, 1.0)).rgb * (1.0 - (from_center * from_center) * beat);
	} else {
		COLOR.rgb = texture(TEXTURE, UV).rgb;
	}
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/beat_frequency = 3.0
shader_param/flow_rate = 0.03
shader_param/bar_percentage = 50.0

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 40
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 20.0
margin_right = 984.0
margin_bottom = 600.0

[node name="FPS" type="MarginContainer" parent="VBoxContainer"]
margin_right = 944.0
margin_bottom = 24.0
custom_constants/margin_bottom = 10

[node name="Counter" type="Label" parent="VBoxContainer/FPS"]
margin_right = 944.0
margin_bottom = 14.0
text = "30 fps"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 944.0
margin_bottom = 151.0

[node name="StatusContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 84.0
margin_bottom = 123.0

[node name="RotationHolder" type="Control" parent="VBoxContainer/HBoxContainer/StatusContainer"]
margin_right = 30.0
margin_bottom = 123.0
rect_min_size = Vector2( 30, 1 )

[node name="BloodBar" type="TextureProgress" parent="VBoxContainer/HBoxContainer/StatusContainer/RotationHolder"]
material = SubResource( 8 )
margin_left = 30.0
margin_right = 380.0
margin_bottom = 30.0
rect_min_size = Vector2( 350, 30 )
rect_rotation = 90.0
step = 0.01
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0.192157, 0.192157, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthMargin" type="MarginContainer" parent="VBoxContainer/HBoxContainer/StatusContainer"]
margin_left = 34.0
margin_right = 84.0
margin_bottom = 123.0
custom_constants/margin_left = 10

[node name="HealthContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/StatusContainer/HealthMargin"]
margin_left = 10.0
margin_right = 50.0
margin_bottom = 123.0
custom_constants/separation = 10
alignment = 1

[node name="Health" type="ColorRect" parent="VBoxContainer/HBoxContainer/StatusContainer/HealthMargin/HealthContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 2
color = Color( 0.576471, 0.101961, 0.101961, 1 )

[node name="Health2" type="ColorRect" parent="VBoxContainer/HBoxContainer/StatusContainer/HealthMargin/HealthContainer"]
visible = false
margin_top = 66.0
margin_right = 40.0
margin_bottom = 123.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="Health3" type="ColorRect" parent="VBoxContainer/HBoxContainer/StatusContainer/HealthMargin/HealthContainer"]
visible = false
margin_top = 100.0
margin_right = 40.0
margin_bottom = 140.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="MessageMargin" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 944.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/margin_right = 80
custom_constants/margin_top = 80

[node name="Message" type="Label" parent="VBoxContainer/HBoxContainer/MessageMargin"]
margin_top = 80.0
margin_right = 776.0
margin_bottom = 123.0
size_flags_vertical = 8
custom_fonts/font = SubResource( 4 )
align = 1

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="MessageTimer" to="." method="clear_message"]
