[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/enemies/bullet_hell/bullet_guy_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemies/bullet_hell/drift_bullet_spawner.gd" type="Script" id=2]
[ext_resource path="res://assets/models/EyeCouple.glb" type="PackedScene" id=3]
[ext_resource path="res://assets/models/EyeCouple.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/other/Halo/Halo.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.40956, 2.47743, 1.28982 )

[node name="Drifter" instance=ExtResource( 1 )]
COOLDOWN_TIME = 3.0

[node name="Model" parent="." index="0" instance=ExtResource( 4 )]

[node name="EyeCouple" parent="." index="1" instance=ExtResource( 3 )]
visible = false

[node name="BulletSpawner" parent="." index="2"]
script = ExtResource( 2 )
bullet_name = "drift_bullet"
SHOOT_INTERVAL = 0.35

[node name="Body" type="CollisionShape" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.771688 )
shape = SubResource( 2 )

[node name="HaloTop" parent="." index="5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15166, 0.715586 )

[node name="HaloBottom" parent="." index="6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.20368, 0.715587 )

[node name="Light" type="OmniLight" parent="." index="7"]
light_energy = 2.31
omni_range = 6.8
omni_attenuation = 2.54912

[editable path="EyeCouple"]
