[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/enemies/bullet_hell/bullet_guy_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/polyp01.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/models/polypBase.png" type="Texture" id=3]
[ext_resource path="res://scripts/enemies/bullet_hell/cone_bullet_spawner.gd" type="Script" id=4]
[ext_resource path="res://scripts/enemies/bullet_hell/polyp.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[node name="Polyp" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 5
script = ExtResource( 5 )
TURN_SPEED = 6.0
AGRO_RANGE = 50
COOLDOWN_TIME = 5.0

[node name="BulletSpawner" parent="." index="0"]
script = ExtResource( 4 )
BULLET_KILL_TIME = 7
COOLDOWN_TIME = 5

[node name="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -0.00274019, 0.999996, 0, -0.999996, -0.00274019, 0, 0, -0.534807 )

[node name="polyp01" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -0.00274019, 0.999996, 0, -0.999996, -0.00274019, 0, 0, 0 )

[node name="Cube" parent="polyp01/Armature/Skeleton" index="0"]
material/0 = SubResource( 1 )

[editable path="polyp01"]
