[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/other/HaloShader2.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/tiling_scale = 100.0
shader_param/c11 = 0.224
shader_param/c12 = -0.247
shader_param/c13 = 2.687
shader_param/c21 = 0.154
shader_param/c22 = -0.514
shader_param/c23 = 3.841
shader_param/c31 = -0.121
shader_param/c32 = 0.064
shader_param/c33 = 4.951

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
flip_faces = true

[node name="Halo" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65951, -0.115595 )
mesh = SubResource( 3 )
material/0 = null
