[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/other/enemy_spawn_animation/enemy_spawn_orb.gd" type="Script" id=1]
[ext_resource path="res://scenes/other/enemy_spawn_animation/noise_tex.tres" type="Texture" id=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="Shader" id=2]
code = "// adapted from https://github.com/GDQuest/godot-shaders/blob/master/godot/Shaders/dissolve.shader
shader_type spatial;
render_mode depth_draw_alpha_prepass, cull_disabled;

uniform vec4 albedo : hint_color;

uniform vec4 emission_color : hint_color = vec4(1);
uniform float emission_amount;

uniform sampler2D dissolve_texture;
uniform float burn_size : hint_range(0, 2);
uniform float dissolve_amount : hint_range(0, 1);

void fragment() {
	vec4 albedo_tex = vec4(1.0, 1.0, 1.0, 1.0);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	
	float sample = texture(dissolve_texture, UV).r;
	float emission_value = 1.0 - smoothstep(dissolve_amount, dissolve_amount + burn_size, sample);
	EMISSION = vec3(emission_value * emission_amount * emission_color.rgb);
	ALPHA = smoothstep(dissolve_amount - burn_size, dissolve_amount, sample);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/albedo = Color( 0.501961, 0, 1, 1 )
shader_param/emission_color = Color( 1, 1, 1, 1 )
shader_param/emission_amount = null
shader_param/burn_size = 0.0
shader_param/dissolve_amount = 0.0
shader_param/dissolve_texture = ExtResource( 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 10, 10, 10 )
