[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/other/Dither/ditheringtest.tres" type="Material" id=1]
[ext_resource path="res://scenes/levels/meleeguys.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = ExtResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3
shadow_atlas_size = 8192

[node name="MeleeGuys" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
