[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/other/Halo/Halo.tres" type="Material" id=1]

[sub_resource type="SphereMesh" id=3]
material = ExtResource( 1 )
flip_faces = true

[node name="Halo" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0116076, 1.64925, -0.0745027 )
mesh = SubResource( 3 )
material/0 = null
