[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/enemies/test_bullet_spawner.gd" type="Script" id=1]

[node name="BulletSpawner" type="Spatial"]
script = ExtResource( 1 )
SHOOT_INTERVAL = 1.5

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="attack_end"]
