[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/models/halotest3.png" type="Texture" id=1]
[ext_resource path="res://scenes/other/Halo/Halo.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/enemies/invincible.gd" type="Script" id=3]


[sub_resource type="CapsuleShape" id=1]
radius = 2.0
height = 4.62051

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode unshaded;
// Renders a tileable 2D texture to screen, using spatial polygons as a mask.
// Remove blur from textures by unchecking \"Detect 3D\" and \"Filter\" in Import.
// Demo: https://github.com/DeerTears/Polygon-Mask-for-2D-Textures/

uniform sampler2D tiling_texture;

uniform float tiling_scale = 1.0;

const float DEFAULT_SCALE = 8.0;

void fragment() {
	vec2 uv = FRAGCOORD.xy;
	vec2 tiling_uv = uv / (DEFAULT_SCALE * tiling_scale * -1.0);
	vec4 texture_result = texture(tiling_texture, tiling_uv);
	ALBEDO = texture_result.rgb;
	ALPHA = texture_result.a;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/tiling_scale = 100.0
shader_param/tiling_texture = ExtResource( 1 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
flip_faces = true

[sub_resource type="SphereShape" id=5]
radius = 3.0

[node name="Invincible" type="KinematicBody" groups=["enemies"]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 3 )
SPEED = 10
TURN_SPEED = 3.0
AGRO_RANGE = 50
KNOCK_BACK_SPEED = 55

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.121329 )
shape = SubResource( 5 )

[node name="Mesh" type="CSGPolygon" parent="."]
transform = Transform( 2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0.5 )
polygon = PoolVector2Array( -0.00432861, -4.39876, 0.0174705, 1.9906, 0.357573, 1.38345, 1.2635, 0.791062, 0.67639, 0.436008, 1.14339, -0.562051, 0.583108, -1.07767, 0.416174, -2.45447 )
mode = 1
spin_degrees = 360.0
spin_sides = 8

[node name="Halo" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 4 )

[node name="AttackHitbox" type="Area" parent="."]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape" type="CollisionShape" parent="AttackHitbox"]
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]

[node name="Light" type="OmniLight" parent="."]
omni_range = 7.82146

[connection signal="area_entered" from="AttackHitbox" to="." method="_on_hit_attack"]
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_hit_player"]
