[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/enemies/polyp.gd" type="Script" id=5]
[ext_resource path="res://scenes/other/Halo.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/models/polyp01.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.59152, 1.49817, 1.73302 )

[node name="Polyp" type="KinematicBody" groups=["enemies"]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 5 )
TURN_SPEED = 6.0
AGRO_RANGE = 50
ATTACK_TIME = 3.0
COOLDOWN_TIME = 5.0
LOOK_AT_PLAYER = false

[node name="Timer" type="Timer" parent="."]

[node name="Model" parent="." instance=ExtResource( 7 )]

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.712122 )
shape = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
light_energy = 5.37
omni_attenuation = 4.14106

[node name="Halo" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.0377977, -0.115595 )

[node name="SpawnPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.07591, 0 )

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
